# CS6305_FinalProject

./: .gitignore  CS6305_FinalProject.sln  README.md  truffle-config.js
server/: Invoke-MaterialsReceivedWebAPI.ps1  Invoke-WatchAssembledWebAPI.ps1  Invoke-WatchReceivedWebAPI.ps1  Invoke-WatchSentWebAPI.ps1  Program.cs  Startup.cs  ef_migrate.ps1  invoke-NewWatchWebAPI.ps1  omnisharp.json  server.csproj
server/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs  UserController.cs
server/Extensions/: BigIntegerExtensions.cs  LongExtensions.cs
server/Migrations/: 20210218052004_MyBaseMigration.Designer.cs  20210218052004_MyBaseMigration.cs  20210218081949_leppa.Designer.cs  20210218081949_leppa.cs  20210224032615_leppaTuesday_February_23_2021_9_26_07_PMtest2.Designer.cs  20210224032615_leppaTuesday_February_23_2021_9_26_07_PMtest2.cs  20210224195751_leppaWednesday_February_24_2021_1_57_43_PMtest.Designer.cs  20210224195751_leppaWednesday_February_24_2021_1_57_43_PMtest.cs  20210412074600_leppaMonday_April_12_2021_2_45_52_AMsetting_user_information.Designer.cs  20210412074600_leppaMonday_April_12_2021_2_45_52_AMsetting_user_information.cs  20210413045912_leppaMonday_April_12_2021_11_58_57_PMupdated_to_identitydbcontext.Designer.cs  20210413045912_leppaMonday_April_12_2021_11_58_57_PMupdated_to_identitydbcontext.cs  20210413060440_leppaTuesday_April_13_2021_1_04_32_AMlonger_private_dual_auth_key.Designer.cs  20210413060440_leppaTuesday_April_13_2021_1_04_32_AMlonger_private_dual_auth_key.cs  20210413061558_leppaTuesday_April_13_2021_1_15_50_AM16_digit_base32_google_authenticator_code.Designer.cs  20210413061558_leppaTuesday_April_13_2021_1_15_50_AM16_digit_base32_google_authenticator_code.cs  20210415045717_leppaWednesday_April_14_2021_11_57_07_PMadding_shop_items.Designer.cs  20210415045717_leppaWednesday_April_14_2021_11_57_07_PMadding_shop_items.cs  20210420033806_leppaMonday_April_19_2021_10_37_56_PMadding_contract_table.Designer.cs  20210420033806_leppaMonday_April_19_2021_10_37_56_PMadding_contract_table.cs  20210421035909_leppaTuesday_April_20_2021_10_59_01_PMadding_GUID_to_database.Designer.cs  20210421035909_leppaTuesday_April_20_2021_10_59_01_PMadding_GUID_to_database.cs  DefaultContextModelSnapshot.cs
server/Models/: ErrorViewModel.cs
server/Models/BlockchainStructs/: Watch.cs
server/Models/Database/: ContractDeployment.cs  DefaultContext.cs  Hello.cs  ShopItem.cs  UserInfo.cs  UserRole.cs
server/Models/Settings/: EthereumServerSettings.cs
server/Models/Validation/: BasicApiValidationForm.cs  LoginUserForm.cs  (+5 more)
server/Properties/: launchSettings.json
server/Services/: ContractService.cs  GoogleAuthenticatorTokenProvider.cs
(+30 files in other folders)
