<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Autogen.ContractApi" Version="3.6.2" />
    <PackageReference Include="Nethereum.Web3" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blockchain\Blockchain.Contracts.csproj" />
  </ItemGroup>

</Project>
